h2= t('edit_profile')
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
  = devise_error_messages!
  .form-group.avatar
    - if current_user.avatar.url.present?
      = image_tag(current_user.avatar.url)
      .form-group
        = f.label :remove_avatar
        = f.check_box :remove_avatar
    = f.label :avatar
    = f.file_field :avatar, class: 'form-control'
    = f.hidden_field :avatar_cache, class: 'form-control'
  .form-group
    = f.text_field :username, placeholder: 'username', autofocus: true, class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, placeholder: 'Email', class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .form-group
    = f.label :password
    i
      | leave blank if you don't want to change it
    = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if @minimum_password_length
      em
        = @minimum_password_length
        | characters minimum
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  .form-group
    = f.label :current_password
    i
      | (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: "off", class: 'form-control'
  .form-group
    = f.submit t('update'), class: 'btn btn-outline-success'
h3= t('cancel_my_account')
p
  | Unhappy? #{button_to t('cancel_my_account'), registration_path(resource_name), data: {confirm: t('are_you_sure')}, method: :delete, class: 'btn btn-outline-danger'}
= link_to t('back'), :back, class: 'btn btn-secondary'
