.card.card-register.mx-auto.mt-5
  .card-header Register an Account
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
        .form-row
          .col-md-6
            = f.label :password
            - if @minimum_password_length
              em
                | (#{@minimum_password_length} characters minimum)
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          .col-md-6
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      = f.submit "Sign up", class: 'btn btn-primary btn-block'
    .text-center
      = link_to 'Login', new_user_session_path, class: 'd-block small mt-3'
      = link_to 'Forgot password?', new_user_password_path, class: 'd-block small'

