.card.card-register.mx-auto.mt-5
  .card-header= t('sign_up')
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
        .form-row
          .col-md-6
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                = t('characters_minimum')
                | )
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          .col-md-6
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      = f.submit t('sign_up'), class: 'btn btn-primary btn-block'
    .text-center
      = link_to t('log_in'), new_user_session_path, class: 'd-block small mt-3'
      = link_to t('reset_password'), new_user_password_path, class: 'd-block small'
