.card.card-login.mx-auto.mt-5
  .card-header= t('reset_password')
  .card-body
    .text-center.mt-4.mb-5
      h4= t('forgot_password')
      p= t('how_reset_password')
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      = f.submit t('reset_password'), class: 'btn btn-primary btn-block'
    .text-center
      = link_to t('sign_up'), new_user_registration_path, class: 'd-block small mt-3'
      = link_to t('log_in'), new_user_session_path, class: 'd-block small'
