.card.card-login.mx-auto.mt-5
  .card-header Reset Password
  .card-body
    .text-center.mt-4.mb-5
      h4 Forgot your password?
      p Enter your email address and we will send you instructions on how to reset your password.
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      = f.submit "Reset Password", class: 'btn btn-primary btn-block'
    .text-center
      = link_to 'Register an Account', new_user_registration_path, class: 'd-block small mt-3'
      = link_to 'Login', new_user_session_path, class: 'd-block small'
