- if user_signed_in?
  button.btn.btn-outline-info aria-controls="add-money-form" aria-expanded="false" data-target="#add-money-form" data-toggle="collapse" type="button" 
    = t('add_money')
  #add-money-form.collapse
    h2
      = t('add_money')
    #home-transaction-form
      =render 'balance_transactions/form'

  .last-transactions
    h2
      = t('last_ten_transactions')
    - unless @transactions.empty? 
      = render 'transactions/table'
    - else
      h2
        = t('transactions_not_found')

  .home-categories
    h2
      = t('categories')
    ul#category-list.list-group
      = render partial: @categories
- else
  h2
    = t('home_page')
