- if user_signed_in?
  h2
    = t('add_money')
  =render 'balance_transactions/form'

  .last-transactions
    h2
      = t('last_ten_transactions')

    = render 'transactions/table'

  .home-categories
    h2
      = t('categories')
    ul#category-list.list-group
      = render partial: @categories
- else
  h2
    = t('home_page')
