- if user_signed_in?
  h2
    = t('add_money')
  =render 'balance_transactions/form'

  .last-transactions
    h2
      = t('last_ten_transactions')
    = render 'transactions/transactions'
- else
  h2
    = t('home_page')

