.card.card-login.mx-auto.mt-5
  .card-header Log in
  .card-body
    .social-auth
      = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn btn-sm btn-secondary google' do
        i.fa.fa-google.pull-left
        | Sign in with Google
      end
      = link_to user_github_omniauth_authorize_path, class: 'btn btn-sm btn-info github pull-right' do
        i.fa.fa-github.pull-left
        | Sign in with Github
      end
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.check_box :remember_me
        = f.label :remember_me
      = f.submit "Log in", class: 'btn btn-primary btn-block'
    .text-center
      = link_to 'Register an Account', new_user_registration_path, class: 'd-block small mt-3'
      = link_to 'Forgot password?', new_user_password_path, class: 'd-block small'
