= simple_form_for @form do |f|
  = f.simple_fields_for :transactions do |t|
    = t.input :amount
    = t.input :date, as: :string, order: [:day, :month, :year]
  = f.input :comment
  = f.button :submit, t('add_transaction'), class: 'btn btn-outline-success'
