= simple_form_for @form, url: balance_transaction_path do |f|
  = f.input :amount
  = f.input :date, as: :string, order: [:day, :month, :year]
  = f.simple_fields_for :balance_transactions do |t|
    = t.input :comment
  = f.button :submit, t('add_transaction'), class: 'btn btn-outline-success'
