li.list-group-item.d-flex.justify-content-between.align-items-center
  = category.title
  .balance_block
    span.badge.badge-primary.badge-pill
      = t('budget')
      | : 
      = category.amount
    = link_to add_money_category_path(category) do
      i.fa.fa-money aria-hidden="true" 

