li.list-group-item.d-flex.justify-content-between.align-items-center
  = link_to category.title, category_path(category)
  .balance_block
    span.badge.badge-primary.badge-pill
      = t('budget')
      | : 
      = category.amount
    = link_to add_money_category_path(category), {remote: true, 'data-toggle':  "modal", 'data-target': '#modal-window' } do
      i.fa.fa-money aria-hidden="true" 
    = link_to edit_category_path(category), {remote: true, 'data-toggle':  "modal", 'data-target': '#modal-window' }  do
      i.fa.fa-pencil
    = link_to category_path(category), method: :delete, data: { confirm: t('are_you_sure') } do
      i.fa.fa-trash-o
