h2
  = @category.title
h4
  = t('.budget')
  |  
  = @category.amount

= link_to add_money_category_path(@category), class: 'btn btn-primary' do
  i.fa.fa-money.fa-lg
  = t('add_money')
= link_to t('add_sub_category'), new_category_path(category_id: @category.id),  {remote: true, 'data-toggle':  "modal", 'data-target': '#modal-window', class: 'btn btn-primary'}

- unless @subcategories.blank?
  h4
    = t('subcategories')
  = render partial: @subcategories
