= search_form_for @search, url: search_transactions_path, method: :post do |f|
  = f.label :date
  = f.text_field :date_gteq
  span class='input-group-addon'
    | to
  = f.text_field :date_lteq
  = f.submit
