table.table
  thead
    tr
      th scope="col"= t('activerecord.attributes.transaction.amount')
      th scope="col"= t('activerecord.attributes.transaction.date')
      th scope="col"= t('activerecord.attributes.transaction.comment')
  tbody
    - for transaction in @transactions
      tr
        th
          = transaction.amount
        td
          = transaction.date.strftime("%d %B %Y")
        td
          = transaction.comment
