tr
  th
    = transaction.amount
  th
    = type_item(transaction.transactinable)
  th
    = transaction.date
  th
    - if transaction.balance_type?
      = link_to t('edit'), edit_balance_transaction_path(transaction),  {remote: true, 'data-toggle':  "modal", 'data-target': '#modal-window',  class: 'btn btn-outline-secondary'} 
    = link_to t('delete'), transaction_path(transaction), method: :delete, data: { confirm: t('are_you_sure') },  class: 'btn btn-outline-danger delete-tr'
