table.table
  thead
    tr
      th scope="col"  Amount
      th scope="col"  Date
      th scope="col"  Comment
  tbody
    - for transaction in @transactions
      tr
        th
          = transaction.amount
        td
          = transaction.date.strftime("%d %B %Y")
        td
          = transaction.comment
