table.table
  thead
    tr
      th scope="col"= t('activerecord.attributes.transaction.amount')
      th scope="col"= t('activerecord.attributes.transaction.date')
      th
  tbody
    - for transaction in @transactions
      tr
        th
          = transaction.amount
        td
          = transaction.date.strftime("%d %B %Y")
        td
          = link_to t('edit'), edit_balance_transaction_path(transaction),  {remote: true, 'data-toggle':  "modal", 'data-target': '#modal-window',  class: 'btn btn-outline-secondary'}
          = link_to t('delete'), transaction_path(transaction), method: :delete, data: { confirm: t('are_you_sure') },  class: 'btn btn-outline-danger delete-tr'
