h2
  | All transactions

= search_form_for @q, url: search_transactions_path, method: :post do |f|
  = f.label :date
  = f.text_field :date_gteq
  span class='input-group-addon'
    | to
  = f.text_field :date_lteq
  = f.submit
= render 'transactions/transactions'

= will_paginate(@transactions, renderer: WillPaginate::ActionView::Bootstrap4LinkRenderer)
