= simple_form_for @form, url: between_categories_transactions_path, remote: true do |f|
  = f.simple_fields_for :between_categories_transactions do |t|
    = t.input :category_from_id, collection: @categories, label_method: :to_label, prompt: t('select_category')
    = t.input :category_to_id, collection: @categories, label_method: :to_label, prompt: t('select_category')
  = f.input :amount
  = f.button :submit, class: 'btn btn-outline-success'
