- if notice
  .alert.alert-success.close aria-label="Close"
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  ×
    = notice
- if alert
  .alert.alert-danger.close aria-label="Close"
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  ×
    = alert
