doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PersonalFinance
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'bootstrap'
  body
    nav.navbar.navbar-dark.bg-dark
      div.container
        div.logo
        div.form-login
          - if user_signed_in?
            = link_to 'Edit', edit_user_registration_path, class: 'btn btn-outline-secondary'
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-outline-danger'
          - else
            = link_to 'Login', new_user_session_path, class: 'btn btn-outline-success'
            = link_to "Sign up", new_user_registration_path, class: 'btn btn-outline-primary'
    div.container
      p class="notice"
        = notice
      p class="alert"
        = alert


      = yield
