doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PersonalFinance
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'bootstrap'
  body
    p class="notice"
      = notice
    p class="alert"
      = alert

    - if user_signed_in?
      li
        = link_to('Logout', destroy_user_session_path, method: :delete)
    - else
      li
        = link_to('Login', new_user_session_path)
    = yield
