doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PersonalFinance
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'bootstrap'
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  body#page-top.fixed-nav.sticky-footer.bg-dark
    nav#mainNav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      a.navbar-brand href="#{root_url}"  Start Bootstrap
      button.navbar-toggler.navbar-toggler-right aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarResponsive.collapse.navbar-collapse
        ul#exampleAccordion.navbar-nav.navbar-sidenav
          li.nav-item data-placement="right" data-toggle="tooltip" title="Components"
            a.nav-link.nav-link-collapse.collapsed data-parent="#exampleAccordion" data-toggle="collapse" href="#collapseComponents"
              i.fa.fa-fw.fa-wrench
              span.nav-link-text Components
            ul#collapseComponents.sidenav-second-level.collapse
              li
                a href="navbar.html"  Navbar
          li.nav-item data-placement="right" data-toggle="tooltip" title="Link"
            a.nav-link href="#"
              i.fa.fa-fw.fa-link
              span.nav-link-text Link
        ul.navbar-nav.sidenav-toggler
          li.nav-item
            a#sidenavToggler.nav-link.text-center
              i.fa.fa-fw.fa-angle-left
        ul.navbar-nav.ml-auto
          - if user_signed_in?
            = link_to edit_user_registration_path, class: 'nav-link' do
              i.fa.fa-fw.fa-pencil
              | Edit
            = link_to destroy_user_session_path, method: :delete, class: 'nav-link' do
              i.fa.fa-fw.fa-sign-out
              | Logout
          - else
            = link_to 'Login', new_user_session_path, class: 'nav-link'
            = link_to "Sign up", new_user_registration_path, class: 'nav-link'
    .content-wrapper
      .container-fluid
        p class="notice"
          = notice
        p class="alert"
          = alert
        = yield
      footer.sticky-footer
        .container
          .text-center
            small Copyright © 2018
      a.scroll-to-top.rounded href="#page-top"
        i.fa.fa-angle-up
