doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= t('personal_finance')
    = csrf_meta_tags
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'style'
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  body.bg-dark
    .container
      = render 'layouts/notice' 
      = yield
